### ISSUE TITLE
[BUG]: Segmentation Fault in AnythingLLM on macOS 11.7.10

### ISSUE THREAD

**Issue by JXK07** [Mintplex-Labs/anything-llm#3104]
### How are you running AnythingLLM?

Docker (local)

### What happened?

Hi,

I’m encountering an issue with the AnythingLLM app (version 1.7.3) on macOS 11.7.10. The application crashes with the following error:

EXC_BAD_ACCESS (SIGSEGV)
Termination Signal: Segmentation fault: 11
Steps to Reproduce:
Install AnythingLLM version 1.7.3 on macOS 11.7.10.
Launch the application.
The app crashes after approximately 800 seconds of use.
Expected Behavior:
The application should continue running without crashing.

Actual Behavior:
The application crashes with a segmentation fault (SIGSEGV) as described above.

Environment:
Operating System: macOS 11.7.10 (20G1427)
App Version: 1.7.3
Crash Report: (attached or paste the crash details here)
Additional Information:
I have tried reinstalling the app and restarting my system, but the issue persists.

Would appreciate any help or suggestions on how to resolve this.

Thanks in advance!

**Comment by timothycarambat** [comment]
> macOS 11.7.10.

This is an older version of MacOS, we bundle `ollama` into the app, whose binary [does have a minimum target of 11.3](https://github.com/ollama/ollama/blob/65b7ecac7bd4346fae8f49764b0d6d2eb8de39ae/.github/workflows/release.yaml#L49) so this should be okay for 11.7.

That being said, that is just for Ollama. Other binaries and such are usually targeting at least N-2 - so MacOS 12.

Are you unable to bump to a new OS?. Otherwise posting the crash report would help a lot here - thank you. (Closing is temporary until bug is uncovered)

**Comment by workflowsguy** [comment]
I experience the same crash.

It seems that the Electron framework causes it.

These are the first lines from the macOS Crash report:
```
Process:               AnythingLLM [44538]
Path:                  /Applications/AnythingLLM.app/Contents/MacOS/AnythingLLM
Identifier:            com.anythingllm
Version:               1.7.4 (1.7.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           AnythingLLM [44538]
User ID:               501

Date/Time:             2025-02-20 07:55:06.999 +0100
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        46B29512-4A32-27D1-F6A8-DC32686A5669

Sleep/Wake UUID:       3C7F3274-5B58-4E6A-94B0-8F9EE8BBE24E

Time Awake Since Boot: 50000 seconds
Time Since Wake:       2300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [44538]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   .com.anythingllm.hvDQWr       	0x000000010addb000 0x10addb000 + 0
1   com.github.Electron.framework 	0x00000001138f55c2 0x1138c1000 + 214466
2   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
3   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
4   com.github.Electron.framework 	0x00000001138f0ea8 0x1138c1000 + 196264
5   com.github.Electron.framework 	0x0000000113a5ce5c 0x1138c1000 + 1687132
6   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
7   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
8   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
9   com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
10  ???                           	0x0000000173954d65 0 + 6234131813
11  ???                           	0x0000000173944df1 0 + 6234066417
12  ???                           	0x0000000173945201 0 + 6234067457
13  ???                           	0x0000000173945392 0 + 6234067858
14  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
15  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
16  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
17  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
18  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
19  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
20  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
21  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
22  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
23  ???                           	0x0000000173904581 0 + 6233802113
24  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
25  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
26  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
27  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
28  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
29  com.github.Electron.framework 	0x00000001138f3d67 0x1138c1000 + 208231
30  com.github.Electron.framework 	0x00000001138f1c5c 0x1138c1000 + 199772
31  com.github.Electron.framework 	0x00000001138f1987 0x1138c1000 + 199047
32  com.github.Electron.framework 	0x0000000115130416 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 486
33  com.github.Electron.framework 	0x000000011501f39e v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 606
34  com.github.Electron.framework 	0x000000011ad89fcd node::OnFatalError(char const*, char const*) + 618621
35  com.github.Electron.framework 	0x000000011ac9c838 node::FatalException(v8::Isolate*, v8::TryCatch const&) + 16952
36  com.github.Electron.framework 	0x000000011ac9c358 node::FatalException(v8::Isolate*, v8::TryCatch const&) + 15704
37  com.github.Electron.framework 	0x000000011ac35a12 node::LoadEnvironment(node::Environment*, std::__Cr::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 82
38  com.github.Electron.framework 	0x0000000113e79b37 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 20055
39  com.github.Electron.framework 	0x0000000113dda6f6 v8::internal::compiler::SLVerifierHintParametersOf(v8::internal::compiler::Operator const*) + 71382
40  com.github.Electron.framework 	0x0000000116255574 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4114628
41  com.github.Electron.framework 	0x0000000116258cbf v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4128783
42  com.github.Electron.framework 	0x0000000116254d58 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4112552
43  com.github.Electron.framework 	0x0000000114030ffd v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17053
44  com.github.Electron.framework 	0x0000000114032047 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 21223
45  com.github.Electron.framework 	0x0000000114031e5f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20735
46  com.github.Electron.framework 	0x00000001140308f5 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15253
47  com.github.Electron.framework 	0x00000001140309f7 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15511
48  com.github.Electron.framework 	0x0000000113cea82b ElectronMain + 155
49  libdyld.dylib                 	0x00007fff2086bf3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff2084c420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff2084c420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff2084c420 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff2084c420 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff208241b2 kevent64 + 10
1   com.github.Electron.framework 	0x0000000117265a0d node::AsyncResource::get_async_id() const + 9864493
2   com.github.Electron.framework 	0x0000000117265105 node::AsyncResource::get_async_id() const + 9862181
3   com.github.Electron.framework 	0x000000011721f29d node::AsyncResource::get_async_id() const + 9575869
4   com.github.Electron.framework 	0x00000001171e4bff node::AsyncResource::get_async_id() const + 9336607
5   com.github.Electron.framework 	0x000000011723cde8 node::AsyncResource::get_async_id() const + 9697544
6   com.github.Electron.framework 	0x000000011722429d node::AsyncResource::get_async_id() const + 9596349
7   com.github.Electron.framework 	0x000000011723cf8e node::AsyncResource::get_async_id() const + 9697966
8   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff2081b29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2081b60c mach_msg + 60
2   com.github.Electron.framework 	0x0000000117270757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x00000001171ff8af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x0000000117234fba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x0000000117235b48 node::AsyncResource::get_async_id() const + 9668200
6   com.github.Electron.framework 	0x000000011723573d node::AsyncResource::get_async_id() const + 9667165
7   com.github.Electron.framework 	0x0000000117235631 node::AsyncResource::get_async_id() const + 9666897
8   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff2081b29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2081b60c mach_msg + 60
2   com.github.Electron.framework 	0x0000000117270757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x00000001171ff8af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x0000000117234fba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x00000001172358ca node::AsyncResource::get_async_id() const + 9667562
6   com.github.Electron.framework 	0x00000001172356ad node::AsyncResource::get_async_id() const + 9667021
7   com.github.Electron.framework 	0x000000011723565a node::AsyncResource::get_async_id() const + 9666938
8   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff2081b29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2081b60c mach_msg + 60
2   com.github.Electron.framework 	0x0000000117270757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x00000001171ff8af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x0000000117234fba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x00000001172358ca node::AsyncResource::get_async_id() const + 9667562
6   com.github.Electron.framework 	0x000000011723573d node::AsyncResource::get_async_id() const + 9667165
7   com.github.Electron.framework 	0x0000000117235631 node::AsyncResource::get_async_id() const + 9666897
8   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff208241b2 kevent64 + 10
1   com.github.Electron.framework 	0x0000000117265a0d node::AsyncResource::get_async_id() const + 9864493
2   com.github.Electron.framework 	0x0000000117265105 node::AsyncResource::get_async_id() const + 9862181
3   com.github.Electron.framework 	0x000000011721f29d node::AsyncResource::get_async_id() const + 9575869
4   com.github.Electron.framework 	0x00000001171e4bff node::AsyncResource::get_async_id() const + 9336607
5   com.github.Electron.framework 	0x000000011723cde8 node::AsyncResource::get_async_id() const + 9697544
6   com.github.Electron.framework 	0x0000000116259cef v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4132927
7   com.github.Electron.framework 	0x000000011723cf8e node::AsyncResource::get_async_id() const + 9697966
8   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff2081b29a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2081b60c mach_msg + 60
2   com.github.Electron.framework 	0x0000000117270757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x00000001171ff753 node::AsyncResource::get_async_id() const + 9446003
4   com.github.Electron.framework 	0x00000001171c00e4 node::AsyncResource::get_async_id() const + 9186308
5   com.github.Electron.framework 	0x000000011721f29d node::AsyncResource::get_async_id() const + 9575869
6   com.github.Electron.framework 	0x00000001171e4bff node::AsyncResource::get_async_id() const + 9336607
7   com.github.Electron.framework 	0x000000011723cde8 node::AsyncResource::get_async_id() const + 9697544
8   com.github.Electron.framework 	0x000000011723cf8e node::AsyncResource::get_async_id() const + 9697966
9   com.github.Electron.framework 	0x0000000117250559 node::AsyncResource::get_async_id() const + 9777273
10  libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff2081fc2a kevent + 10
1   com.github.Electron.framework 	0x0000000113cea258 uv_free_interface_addresses + 2632
2   com.github.Electron.framework 	0x0000000113cd80fa uv_run + 522
3   com.github.Electron.framework 	0x000000011ad77dda node::OnFatalError(char const*, char const*) + 544394
4   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff2081dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20850e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x0000000113ce47c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000011ad7599b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff2081dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20850e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x0000000113ce47c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000011ad7599b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff2081dcbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20850e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x0000000113ce47c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x000000011ad7599b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff2081b2d6 semaphore_wait_trap + 10
1   com.github.Electron.framework 	0x0000000113ce4dd0 uv_sem_wait + 16
2   com.github.Electron.framework 	0x000000011ae2301c node::SetTracingController(v8::TracingController*) + 106556
3   libsystem_pthread.dylib       	0x00007fff208508fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff2084c443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010addb000  rbx: 0x00007ffc58764ac0  rcx: 0x000000011c56a0f8  rdx: 0x000000011acaa0a0
  rdi: 0x00007ffc58764ac0  rsi: 0x00007ffee551afd0  rbp: 0x00007ffee551b020  rsp: 0x00007ffee551afc8
   r8: 0x00007ffee551b0b8   r9: 0x00001f060142abad  r10: 0x0000000000000050  r11: 0x0000000000000004
  r12: 0x0000000000000000  r13: 0x00007ffc58017080  r14: 0x00007ffee551afd0  r15: 0x0000000000000000
  rip: 0x000000010addb000  rfl: 0x0000000000010206  cr2: 0x00001f06013a1003
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13

Thread 0 instruction stream:
  [cf]fa ed fe 07 00 00 01-03 00 00 00 06 00 00 00  ................	<==
  17 00 00 00 48 0b 00 00-85 80 11 00 00 00 00 00  ....H...........
  19 00 00 00 c8 02 00 00-5f 5f 54 45 58 54 00 00  ........__TEXT..
  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 01 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 01 00 00 00 00 00-05 00 00 00 05 00 00 00  ................
  08 00 00 00 00 00 00 00-5f 5f 74 65 78 74 00 00  ........__text..
  00 00 00 00 00 00 00 00-5f 5f 54 45 58 54 00 00  ........__TEXT..
  00 00 00 00 00 00 00 00-10 3b 00 00 00 00 00 00  .........;......
  60 9b 00 00 00 00 00 00-10 3b 00 00 04 00 00 00  `........;......
  00 00 00 00 00 00 00 00-00 04 00 80 00 00 00 00  ................
  00 00 00 00 00 00 00 00-5f 5f 73 74 75 62 73 00  ........__stubs.
  
Thread 0 last branch register state not available.
```

**Comment by newmonte** [comment]
I too experienced this today,

**How are you running AnythingLLM?**

Desktop App, tried dmg and Brew

**Actual Behavior:**
Instant crash with a segmentation fault (SIGSEGV) 



Process:               AnythingLLM [11130]
Path:                  /Applications/AnythingLLM.app/Contents/MacOS/AnythingLLM
Identifier:            com.anythingllm
Version:               1.7.4 (1.7.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           AnythingLLM [11130]
User ID:               502

Date/Time:             2025-02-21 08:48:35.884 +1100
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12



Time Awake Since Boot: 41000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [11130]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   .com.anythingllm.xNjJe7       	0x0000000102cae000 0x102cae000 + 0
1   com.github.Electron.framework 	0x000000010902d5c2 0x108ff9000 + 214466
2   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
3   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
4   com.github.Electron.framework 	0x0000000109028ea8 0x108ff9000 + 196264
5   com.github.Electron.framework 	0x0000000109194e5c 0x108ff9000 + 1687132
6   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
7   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
8   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
9   com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
10  ???                           	0x0000000169094d65 0 + 6057184613
11  ???                           	0x0000000169084df1 0 + 6057119217
12  ???                           	0x0000000169085201 0 + 6057120257
13  ???                           	0x0000000169085392 0 + 6057120658
14  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
15  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
16  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
17  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
18  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
19  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
20  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
21  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
22  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
23  ???                           	0x0000000169044581 0 + 6056854913
24  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
25  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
26  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
27  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
28  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
29  com.github.Electron.framework 	0x000000010902bd67 0x108ff9000 + 208231
30  com.github.Electron.framework 	0x0000000109029c5c 0x108ff9000 + 199772
31  com.github.Electron.framework 	0x0000000109029987 0x108ff9000 + 199047
32  com.github.Electron.framework 	0x000000010a868416 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 486
33  com.github.Electron.framework 	0x000000010a75739e v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 606
34  com.github.Electron.framework 	0x00000001104c1fcd node::OnFatalError(char const*, char const*) + 618621
35  com.github.Electron.framework 	0x00000001103d4838 node::FatalException(v8::Isolate*, v8::TryCatch const&) + 16952
36  com.github.Electron.framework 	0x00000001103d4358 node::FatalException(v8::Isolate*, v8::TryCatch const&) + 15704
37  com.github.Electron.framework 	0x000000011036da12 node::LoadEnvironment(node::Environment*, std::__Cr::function<v8::MaybeLocal<v8::Value> (node::StartExecutionCallbackInfo const&)>) + 82
38  com.github.Electron.framework 	0x00000001095b1b37 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 20055
39  com.github.Electron.framework 	0x00000001095126f6 v8::internal::compiler::SLVerifierHintParametersOf(v8::internal::compiler::Operator const*) + 71382
40  com.github.Electron.framework 	0x000000010b98d574 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4114628
41  com.github.Electron.framework 	0x000000010b990cbf v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4128783
42  com.github.Electron.framework 	0x000000010b98cd58 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4112552
43  com.github.Electron.framework 	0x0000000109768ffd v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17053
44  com.github.Electron.framework 	0x000000010976a047 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 21223
45  com.github.Electron.framework 	0x0000000109769e5f v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 20735
46  com.github.Electron.framework 	0x00000001097688f5 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15253
47  com.github.Electron.framework 	0x00000001097689f7 v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 15511
48  com.github.Electron.framework 	0x000000010942282b ElectronMain + 155
49  libdyld.dylib                 	0x00007fff20723f3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff20704420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20704420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff20704420 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff20704420 start_wqthread + 0

Thread 5:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	0x00007fff206dc1b2 kevent64 + 10
1   com.github.Electron.framework 	0x000000010c99da0d node::AsyncResource::get_async_id() const + 9864493
2   com.github.Electron.framework 	0x000000010c99d105 node::AsyncResource::get_async_id() const + 9862181
3   com.github.Electron.framework 	0x000000010c95729d node::AsyncResource::get_async_id() const + 9575869
4   com.github.Electron.framework 	0x000000010c91cbff node::AsyncResource::get_async_id() const + 9336607
5   com.github.Electron.framework 	0x000000010c974de8 node::AsyncResource::get_async_id() const + 9697544
6   com.github.Electron.framework 	0x000000010c95c29d node::AsyncResource::get_async_id() const + 9596349
7   com.github.Electron.framework 	0x000000010c974f8e node::AsyncResource::get_async_id() const + 9697966
8   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 6:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff206d329a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206d360c mach_msg + 60
2   com.github.Electron.framework 	0x000000010c9a8757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x000000010c9378af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x000000010c96cfba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x000000010c96db48 node::AsyncResource::get_async_id() const + 9668200
6   com.github.Electron.framework 	0x000000010c96d73d node::AsyncResource::get_async_id() const + 9667165
7   com.github.Electron.framework 	0x000000010c96d631 node::AsyncResource::get_async_id() const + 9666897
8   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 7:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	0x00007fff206d329a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206d360c mach_msg + 60
2   com.github.Electron.framework 	0x000000010c9a8757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x000000010c9378af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x000000010c96cfba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x000000010c96d8ca node::AsyncResource::get_async_id() const + 9667562
6   com.github.Electron.framework 	0x000000010c96d6ad node::AsyncResource::get_async_id() const + 9667021
7   com.github.Electron.framework 	0x000000010c96d65a node::AsyncResource::get_async_id() const + 9666938
8   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 8:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	0x00007fff206d329a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206d360c mach_msg + 60
2   com.github.Electron.framework 	0x000000010c9a8757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x000000010c9378af node::AsyncResource::get_async_id() const + 9446351
4   com.github.Electron.framework 	0x000000010c96cfba node::AsyncResource::get_async_id() const + 9665242
5   com.github.Electron.framework 	0x000000010c96d8ca node::AsyncResource::get_async_id() const + 9667562
6   com.github.Electron.framework 	0x000000010c96d73d node::AsyncResource::get_async_id() const + 9667165
7   com.github.Electron.framework 	0x000000010c96d631 node::AsyncResource::get_async_id() const + 9666897
8   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 9:: Chrome_IOThread
0   libsystem_kernel.dylib        	0x00007fff206dc1b2 kevent64 + 10
1   com.github.Electron.framework 	0x000000010c99da0d node::AsyncResource::get_async_id() const + 9864493
2   com.github.Electron.framework 	0x000000010c99d105 node::AsyncResource::get_async_id() const + 9862181
3   com.github.Electron.framework 	0x000000010c95729d node::AsyncResource::get_async_id() const + 9575869
4   com.github.Electron.framework 	0x000000010c91cbff node::AsyncResource::get_async_id() const + 9336607
5   com.github.Electron.framework 	0x000000010c974de8 node::AsyncResource::get_async_id() const + 9697544
6   com.github.Electron.framework 	0x000000010b991cef v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 4132927
7   com.github.Electron.framework 	0x000000010c974f8e node::AsyncResource::get_async_id() const + 9697966
8   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
9   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
10  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 10:: MemoryInfra
0   libsystem_kernel.dylib        	0x00007fff206d329a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff206d360c mach_msg + 60
2   com.github.Electron.framework 	0x000000010c9a8757 node::AsyncResource::get_async_id() const + 9908855
3   com.github.Electron.framework 	0x000000010c937753 node::AsyncResource::get_async_id() const + 9446003
4   com.github.Electron.framework 	0x000000010c8f80e4 node::AsyncResource::get_async_id() const + 9186308
5   com.github.Electron.framework 	0x000000010c95729d node::AsyncResource::get_async_id() const + 9575869
6   com.github.Electron.framework 	0x000000010c91cbff node::AsyncResource::get_async_id() const + 9336607
7   com.github.Electron.framework 	0x000000010c974de8 node::AsyncResource::get_async_id() const + 9697544
8   com.github.Electron.framework 	0x000000010c974f8e node::AsyncResource::get_async_id() const + 9697966
9   com.github.Electron.framework 	0x000000010c988559 node::AsyncResource::get_async_id() const + 9777273
10  libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff206d7c2a kevent + 10
1   com.github.Electron.framework 	0x0000000109422258 uv_free_interface_addresses + 2632
2   com.github.Electron.framework 	0x00000001094100fa uv_run + 522
3   com.github.Electron.framework 	0x00000001104afdda node::OnFatalError(char const*, char const*) + 544394
4   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff206d5cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20708e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x000000010941c7c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001104ad99b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff206d5cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20708e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x000000010941c7c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001104ad99b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff206d5cbe __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20708e49 _pthread_cond_wait + 1298
2   com.github.Electron.framework 	0x000000010941c7c9 uv_cond_wait + 9
3   com.github.Electron.framework 	0x00000001104ad99b node::OnFatalError(char const*, char const*) + 535115
4   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff206d32d6 semaphore_wait_trap + 10
1   com.github.Electron.framework 	0x000000010941cdd0 uv_sem_wait + 16
2   com.github.Electron.framework 	0x000000011055b01c node::SetTracingController(v8::TracingController*) + 106556
3   libsystem_pthread.dylib       	0x00007fff207088fc _pthread_start + 224
4   libsystem_pthread.dylib       	0x00007fff20704443 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000102cae000  rbx: 0x00007f8b32b71f30  rcx: 0x0000000111ca20f8  rdx: 0x00000001103e20a0
  rdi: 0x00007f8b32b71f30  rsi: 0x00007ffeed645040  rbp: 0x00007ffeed645090  rsp: 0x00007ffeed645038
   r8: 0x00007ffeed645128   r9: 0x00003d05013edf95  r10: 0x0000000000000050  r11: 0x0000000000000004
  r12: 0x0000000000000000  r13: 0x00007f8b3172f080  r14: 0x00007ffeed645040  r15: 0x0000000000000000
  rip: 0x0000000102cae000  rfl: 0x0000000000010206  cr2: 0x00003d0501322000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     13

Thread 0 instruction stream:
  [cf]fa ed fe 07 00 00 01-03 00 00 00 06 00 00 00  ................	<==
  17 00 00 00 48 0b 00 00-85 80 11 00 00 00 00 00  ....H...........
  19 00 00 00 c8 02 00 00-5f 5f 54 45 58 54 00 00  ........__TEXT..
  00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 01 00 00 00 00 00-00 00 00 00 00 00 00 00  ................
  00 00 01 00 00 00 00 00-05 00 00 00 05 00 00 00  ................
  08 00 00 00 00 00 00 00-5f 5f 74 65 78 74 00 00  ........__text..
  00 00 00 00 00 00 00 00-5f 5f 54 45 58 54 00 00  ........__TEXT..
  00 00 00 00 00 00 00 00-10 3b 00 00 00 00 00 00  .........;......
  60 9b 00 00 00 00 00 00-10 3b 00 00 04 00 00 00  `........;......
  00 00 00 00 00 00 00 00-00 04 00 80 00 00 00 00  ................
  00 00 00 00 00 00 00 00-5f 5f 73 74 75 62 73 00  ........__stubs.
  
Thread 0 last branch register state not available.
